# ef-query-filter

./: .gitignore  DynamicLambdaParser.sln  README.md
DynamicLambdaParser/: DynamicLambdaParser.csproj  FilterGenerator.cs  FilterRow.cs  Program.cs  Student.cs
FilterParser/: AndLogicalNode.cs  AndNodeStrategy.cs  Class1.cs  Context.cs  FilterGenerator.cs  FilterNode.cs  FilterNodeStrategy.cs  FilterParser.csproj  FilterRow.cs  ILogicalNode.cs  IStrategy.cs  LambdaGenerator.cs  NotLogicalNode.cs  OrLogicalNode.cs  OrNodeStrategy.cs  SingularNodeStrategy.cs  Student.cs
FilterParser.UnitTest/: FilterParser.UnitTest.csproj  FilterRowUnitTest.cs
