<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Authors>Kejvi Doko</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Parse json request to lambda function to filter collection in dynamic way</Description>
        <Version>1.0.1</Version>
        <AssemblyVersion>1.0.1.1</AssemblyVersion>
        <FileVersion>1.0.1.1</FileVersion>
    </PropertyGroup>

</Project>
