<Project Sdk="Microsoft.NET.Sdk">

    <PropertyGroup>
        <TargetFramework>netcoreapp3.1</TargetFramework>
        <Authors>Kejvi Doko</Authors>
        <GeneratePackageOnBuild>true</GeneratePackageOnBuild>
        <Description>Parse json request to lambda function to filter collection in dynamic way</Description>
        <Version>1.0.2</Version>
        <AssemblyVersion>1.0.1.2</AssemblyVersion>
        <FileVersion>1.0.1.2</FileVersion>
        <RepositoryUrl>https://github.com/kejvi-doko/ef-query-filter</RepositoryUrl>
        <PackageProjectUrl>https://github.com/kejvi-doko/ef-query-filter</PackageProjectUrl>
        <NeutralLanguage>en</NeutralLanguage>
    </PropertyGroup>

</Project>
